{
  "name": "itrsuite",
  "version": "0.1.1",
  "description": "IT Resources suite of public packages for Node.js",
  "private": true,
  "scripts": {
    "test": "pnpm -r --workspace-concurrency=1 test"
  },
  "packageManager": "pnpm@8.6.12",
  "keywords": [],
  "author": "",
  "license": "MIT"
}